{
  "name": "oauth",
  "version": "1.0.0",
  "description": "vhs oauth provider",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhs/oauth.git"
  },
  "author": "Thomas LaFreniere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhs/oauth/issues"
  },
  "homepage": "https://github.com/vhs/oauth#readme",
  "dependencies": {
    "bunyan": "^1.8.1",
    "express": "^4.14.0",
    "nconf": "^0.8.4",
    "oauth2-server": "^2.4.1",
    "superagent": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "mocha-jshint": "^2.3.1"
  }
}
